# JSpring23-contents

./: README.md
auto-versioning/: git-commands-in-workflow.yml
kafka-schema/: pom.xml
kafka-schema/src/main/assembly/: schemas.xml
kafka-schema/src/main/java/soham/jspring/avro/: SchemaGenerator.java
kafka-schema/src/test/java/soham/jspring/avro/: TestThis.java
openapi-example/: pom.xml
openapi-example/client-api/: pom.xml
openapi-example/client-api/src/main/java/soham/jspring/client/: ClientAPIApp.java
openapi-example/server-api/: pom.xml
openapi-example/server-api/src/main/java/soham/jspring/server/: ServerAPIApp.java
openapi-example/server-api/src/main/resources/spec/: apiSpecs.yml
openapi-example/src/main/java/soham/jspring/: Main.java
